<!DOCTYPE html>
<html>
  <head>
    <title>Player</title>


    <style>
      body {
        background-color: black;
        background-image: url(1_rvic3fIB9oPry79fhjMuHw.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .mis {
        color: #00BFFF;
        font-size: 100px;
        text-shadow: 0 0 10px #00BFFF, 0 0 20px #0077cc;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 0 30px rgba(0, 191, 255, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="mis">
      Thank you for visiting our website.
    </div>
  </body>
</html>